# DB??? ?? ???
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ownbiz?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Golfan2841!1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# spring.jpa.hibernate.ddl-auto= update

# jpa?? ???? ???? ? ? ???? ???
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#Mybatis
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
